version: '3'
services:
  center:
   image: "sheepserver:v1"
   restart: "unless-stopped"
   ports: 
      - 5600:5600
   command: /bin/sheep/runCenter.sh ":5000" ":5600"
  rank:
   image: "sheepserver:v1"
   restart: "unless-stopped"
   ports: 
      - 5200:5200
   command: /bin/sheep/runRank.sh
  home:
   image: "sheepserver:v1"
   restart: "unless-stopped"
   ports: 
      - 5601:5601
   command: /bin/sheep/runHome.sh ":5601"
networks:
 front-tier:
  driver: bridge
 back-tier:
  driver: bridge